/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Localization } from "./utils/l10n";
import { InputNotification, StateNotification, TextCaseModifications, TextWhitespaceModifications } from "./utils/types";
export namespace Components {
    interface CepharumInput {
        /**
          * Provides list of error messages to appear in relation to input control.
         */
        "error": string[];
        /**
          * Provides additional hints on how to use this input control.
         */
        "hint": string;
        /**
          * Provides visible label of input control.
         */
        "label": string;
        /**
          * Provides name of input control.
         */
        "name": string;
        /**
          * Selects type of input control to indicate in resulting HTML.
         */
        "type": string;
    }
    interface CepharumInputError {
        "message": string | string[];
    }
    interface CepharumInputHint {
        "message": string;
    }
    interface CepharumInputLabel {
        "label": string;
        "name": string;
    }
    interface CepharumTextInput {
        /**
          * Controls implicit modification of text case of control's value.
         */
        "case": TextCaseModifications;
        /**
          * Controls whether any input is concealed e.g. for entering token.
         */
        "concealed": boolean;
        /**
          * Provides one or more error messages to show in relation to this control.
         */
        "error": string | string[];
        /**
          * Fetches control's current state of having received any input since mounting.
         */
        "hasChanged": () => Promise<boolean>;
        /**
          * Provides a message to show for explaining this control's intention.
         */
        "hint": string;
        /**
          * Fetches control's current state of having accepted value.
         */
        "isValid": () => Promise<boolean>;
        /**
          * Exposes localization to use.
         */
        "l10n": Localization;
        /**
          * Provides label rendered next to this control.
         */
        "label": string;
        /**
          * Selects required maximum number of characters accepted.
         */
        "maxLength": number;
        /**
          * Selects required minimum number of characters accepted.
         */
        "minLength": number;
        /**
          * Names this control in context of a larger context including it.
         */
        "name": string;
        /**
          * Controls whether some causes for invalid state of control should not result in display of error.
         */
        "relax": boolean;
        /**
          * Indicates if some non-empty value is required or not.
         */
        "required": boolean;
        /**
          * Provides field's current value.
         */
        "value": any;
        /**
          * Controls implicit processing of whitespace included with control's value.
         */
        "whitespace": TextWhitespaceModifications;
    }
}
declare global {
    interface HTMLCepharumInputElement extends Components.CepharumInput, HTMLStencilElement {
    }
    var HTMLCepharumInputElement: {
        prototype: HTMLCepharumInputElement;
        new (): HTMLCepharumInputElement;
    };
    interface HTMLCepharumInputErrorElement extends Components.CepharumInputError, HTMLStencilElement {
    }
    var HTMLCepharumInputErrorElement: {
        prototype: HTMLCepharumInputErrorElement;
        new (): HTMLCepharumInputErrorElement;
    };
    interface HTMLCepharumInputHintElement extends Components.CepharumInputHint, HTMLStencilElement {
    }
    var HTMLCepharumInputHintElement: {
        prototype: HTMLCepharumInputHintElement;
        new (): HTMLCepharumInputHintElement;
    };
    interface HTMLCepharumInputLabelElement extends Components.CepharumInputLabel, HTMLStencilElement {
    }
    var HTMLCepharumInputLabelElement: {
        prototype: HTMLCepharumInputLabelElement;
        new (): HTMLCepharumInputLabelElement;
    };
    interface HTMLCepharumTextInputElement extends Components.CepharumTextInput, HTMLStencilElement {
    }
    var HTMLCepharumTextInputElement: {
        prototype: HTMLCepharumTextInputElement;
        new (): HTMLCepharumTextInputElement;
    };
    interface HTMLElementTagNameMap {
        "cepharum-input": HTMLCepharumInputElement;
        "cepharum-input-error": HTMLCepharumInputErrorElement;
        "cepharum-input-hint": HTMLCepharumInputHintElement;
        "cepharum-input-label": HTMLCepharumInputLabelElement;
        "cepharum-text-input": HTMLCepharumTextInputElement;
    }
}
declare namespace LocalJSX {
    interface CepharumInput {
        /**
          * Provides list of error messages to appear in relation to input control.
         */
        "error"?: string[];
        /**
          * Provides additional hints on how to use this input control.
         */
        "hint"?: string;
        /**
          * Provides visible label of input control.
         */
        "label"?: string;
        /**
          * Provides name of input control.
         */
        "name"?: string;
        /**
          * Selects type of input control to indicate in resulting HTML.
         */
        "type": string;
    }
    interface CepharumInputError {
        "message"?: string | string[];
    }
    interface CepharumInputHint {
        "message"?: string;
    }
    interface CepharumInputLabel {
        "label"?: string;
        "name"?: string;
    }
    interface CepharumTextInput {
        /**
          * Controls implicit modification of text case of control's value.
         */
        "case"?: TextCaseModifications;
        /**
          * Controls whether any input is concealed e.g. for entering token.
         */
        "concealed"?: boolean;
        /**
          * Provides one or more error messages to show in relation to this control.
         */
        "error"?: string | string[];
        /**
          * Provides a message to show for explaining this control's intention.
         */
        "hint"?: string;
        /**
          * Exposes localization to use.
         */
        "l10n"?: Localization;
        /**
          * Provides label rendered next to this control.
         */
        "label"?: string;
        /**
          * Selects required maximum number of characters accepted.
         */
        "maxLength"?: number;
        /**
          * Selects required minimum number of characters accepted.
         */
        "minLength"?: number;
        /**
          * Names this control in context of a larger context including it.
         */
        "name"?: string;
        "onState-changed"?: (event: CustomEvent<StateNotification>) => void;
        "onValue-changed"?: (event: CustomEvent<InputNotification>) => void;
        /**
          * Controls whether some causes for invalid state of control should not result in display of error.
         */
        "relax"?: boolean;
        /**
          * Indicates if some non-empty value is required or not.
         */
        "required"?: boolean;
        /**
          * Provides field's current value.
         */
        "value"?: any;
        /**
          * Controls implicit processing of whitespace included with control's value.
         */
        "whitespace"?: TextWhitespaceModifications;
    }
    interface IntrinsicElements {
        "cepharum-input": CepharumInput;
        "cepharum-input-error": CepharumInputError;
        "cepharum-input-hint": CepharumInputHint;
        "cepharum-input-label": CepharumInputLabel;
        "cepharum-text-input": CepharumTextInput;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "cepharum-input": LocalJSX.CepharumInput & JSXBase.HTMLAttributes<HTMLCepharumInputElement>;
            "cepharum-input-error": LocalJSX.CepharumInputError & JSXBase.HTMLAttributes<HTMLCepharumInputErrorElement>;
            "cepharum-input-hint": LocalJSX.CepharumInputHint & JSXBase.HTMLAttributes<HTMLCepharumInputHintElement>;
            "cepharum-input-label": LocalJSX.CepharumInputLabel & JSXBase.HTMLAttributes<HTMLCepharumInputLabelElement>;
            "cepharum-text-input": LocalJSX.CepharumTextInput & JSXBase.HTMLAttributes<HTMLCepharumTextInputElement>;
        }
    }
}
